@mixin flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
@mixin align-items($value: stretch)
  -webkit-box-align: $value
  -webkit-align-items: $value
  -moz-align-items: $value
  align-items: $value
@mixin justify-content($value: flex-start)
  -webkit-box-pack: $value
  -webkit-justify-content: $value
  -moz-justify-content: $value
  justify-content: $value
@mixin size($width,$height)
  width: $width
  height: $height
@mixin position($position, $top: null, $right: null, $bottom: null, $left: null)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left
@mixin transition($transition...)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition
@mixin border_border-radius($border: 0,$border-radius: 0)
  border: $border
  border-radius: $border-radius
$black: #000
$white: #fff
$light-gray: #e9edf5
$gray: #81878A
$blue: #17509D
$light-blue: #5169ab
$red: #CF352D
$yellow: #FFD400
html
  font-size: 16px
body
  font-family: "LatoWeb", sans-serif
form
  display: inline
header
  @include flexbox
  @include justify-content(space-between)
  @include align-items(center)
  min-height: 6.875rem
  color: $black
  padding: 0 0.9375rem
.navbar-default
  background-color: $white
.navbar-fixed-top
  border-bottom: 0
  color: $black
  font-size: 1rem
.navbar-header
  .navbar-brand
    height: 100%
    img
      max-width: 10.4375rem
#bs-example-navbar-collapse-1
  max-height: none
  .collapse-search-form
    display: none
ul.nav.navbar-nav
  width: 100%
  .active>a,.active>a:hover,.active>a,.active>a:active,.active>a,.active>a:visited
    background-color: $white
    color: $blue
  li a
    color: $black
    &:hover
      color: $blue
.donate_search
  text-align: right
  a
    text-decoration: none
    &:hover, &:focus
      color: $white
.donate
  color: $light-gray
  background-color: $red
  font-weight: 700
  @include border_border-radius()
  padding: 0.75rem 0.9375rem
  margin: 0 1.25rem 0 0
  span
    margin-right: 0.625rem
.donate:hover
  @extend .donate
  font-size: 1.063rem
.navbar-default
  .search-form
    position: relative
    min-width: 11.88rem
    z-index: 100
  .search
    padding: 0
  .header_form
    position: relative
    display: inline
    @include size(2.5rem,2.5rem)
  .head_input
    @include size(0,100%)
    @include position(absolute, $top: 0,$right: 2.5rem)
    border: 0
  .head_input.is-open
    width: 9.375rem
    background-color: $light-gray
    padding-left: 1.25rem
    @include transition(width 0.3s linear 0s)
  .head_search
    @include size(2.5rem,2.5rem)
    background-color: $blue
    color: $white
    border: 0
.link-hover:hover
  opacity: 0.8
.navbar-toggle
  @include size(3.75rem,3.75rem)
  @include position(absolute, $top: 1.25rem,$right: 0)
  @include border_border-radius()
  background-color: $yellow
  padding: 0
  margin: 0 0.625rem 0 0
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
  background-color: $yellow
.navbar-default .navbar-toggle .icon-bar
  background-color: $white
.navbar-toggle .icon-bar
  margin: 0 auto
//-----------------------end header---------------
.main_photo
  background: url("../img/main_photo.jpg") 50%
  background-size: cover
  height: 600px
  border-top: 3px solid rgb(214, 213, 213)
  @include flexbox
  @include align-items(center)
  .container.head_input
    padding-left: 6px
  .photo-title p
    font-weight: 700
    font-size:  2.438rem
    color: $white
  .photo-link
    margin: 2.438rem 0
    a
      font-weight: 700
      font-size: 1.875rem
      color: $white
      padding: 0.9375rem 1.563rem 0.9375rem 1.25rem
      text-decoration: none
      span
        margin-right: 1.063rem
    .blue
      background-color: $blue
    .yellow
      background-color: $yellow
    .red
      background-color: $red
//-------------------------end main photo------------------------------
//--------------------------news&updates-----------------------------------------
.news-updates
  padding: 4.125rem 0 5rem 0
  background-color: $light-gray
  a
    color: $black
    text-decoration: none
  li
    list-style: none
.news-title
  padding: 0 0 1.25rem 0.9375rem
  p
    font-size: 1.875rem
    font-weight: 700
#sidebar
  padding: 0 0.9375rem
.article1
  .image
    height: 0
    background-position: 50%
    background-size: cover
    padding-top: 87%
.article2
  margin: 0 0 1.25rem 1.25rem
  background-color: #ffffff
  .col-xs-4
    padding: 0
  .image
    background-size: cover
    height: 0
    padding-top: 67%
.desc
  height: 7.5rem
  font-size: 1.125rem
  font-weight: 700
  background-color: #ffffff
  padding: 0.9375rem
  line-height: 1.6
  p
    margin: 0
//---------------------end news&updates------------------------

//----------------------red form ---------------------------
.newsletter-form input[type="text"]
  border: 0 none
  font-size:  .75rem
  margin: 0
  @include size(100%,100%)
  padding: 0 0 0 0.625rem
.red-form
  text-align: center
  background-color: $red
  padding: 2.938rem 0 4.688rem
  color: $white
  .red-form-title
    font-size: 1.875rem
    font-weight: 700
  .red-form-desc
    font-size: 1.125rem
    letter-spacing: -.2px
  input
    margin: 1.375rem .5625rem 0
    font-size: 1.063rem
    color: $black
  .inputfield
    @include size(15.63rem,3.125rem)
    border: 0
    padding: 0 0 0 1.375rem
  .subscribe
    @include size(7.5rem,3.125rem)
    background-color: $light-blue
    color: $white
    border: 0
//----------------------end red form ---------------------------
//-----------------------campaigns---------------------
.campaigns
  background-color: $light-gray
  padding:  3.75rem 0 4.813rem
  a
    text-decoration: none
.campaigns-big
  float: right
  text-align: center
  .com-big
    background-color: $white
    margin: 0 .4375rem
    padding: 2.938rem
    .com-link
      max-width: 25rem
      margin: 0 auto
      img
        width: 100%
.campaigns-small
  .com-link-small
    max-width: 17.19rem
    margin: 0 .8125rem 1.438rem .1875rem
  img
    width: 100%
.campaigns-right
  .com-link-small
    max-width: 17.19rem
    margin: 0 0 1.438rem .8125rem
  img
    width: 100%
    text-align: center
  .com-big
    padding: 1.875rem
    background-color: $white
    img
      width: 100%
.small-container
  padding: 0 2.188rem
  .campaigns-big-s
    text-align: center
    .com-big
      background-color: $white
      padding: 8%
      img
        width: 100%
  .campaigns-small-l
    padding: 0 .3125rem 0 0
  .campaigns-small-r
    padding: 0 0 0 .3125rem
.com-link-small-s
  padding-top: .625rem
  img
    width: 100%
//-----------------------end campaigns---------------------------
//------------------------Resources--------------------------
.resources
  text-align: center
  background-color: $yellow
  padding: 2.625rem 0 1.063rem
  .news-title
    color: $white
.res-cont
  width: 90%
  margin: 0 auto
#owl-demo .item
  margin: .3125rem
  img
    width: 100%
    max-width: 13.81rem
.owl-pagination
  display: none
.owl-theme
  .owl-controls
    .owl-buttons
      .owl-prev
        background-image: url("../img/left.png")
        @include position(absolute,$top: 8.938rem,$left: -2.813rem)
.owl-theme
  .owl-controls
    .owl-buttons
      .owl-next
        background-image: url("../img/right.png")
        @include position(absolute,$top: 8.938rem,$right: -2.813rem)
.owl-theme
  .owl-controls
    .owl-buttons
      div
        background: none
        padding: 1.125rem .75rem
        opacity: 1
.more_resources
  margin: 2.438rem 0
  a
    text-decoration: none
    color: $blue
    font-weight: 700
    font-size: 1rem
    background-color: $white
    padding: 1.25rem 1.563rem
//------------------------end Resources--------------------------
//------------------------footer--------------------------------------
.footer-block
  @include flexbox
  @include justify-content(space-between)
  @include align-items(center)
  height: 110px
  .footer-l
    @extend .footer-block
    height: auto
  .footer-r
    .ssba-wrap
      display: inline-block
      margin-left: .9375rem
//-----------end footer-----------------
//-------------------------about page-------------------

.main-image
  height: 361px
  border-top: 3px solid rgb(214, 213, 213)
  @include flexbox
  @include align-items(flex-end)
  .page-title
    color: $white
    text-shadow: 2px 1px 3px $gray
    p
      font-size: 3.125rem
      font-weight: 700
.about-image
  background-position: 50% 20%
  background-size: cover
.about-gnp
  padding: 4.125rem 0 1.875rem 0
  .about-left
    padding: 0 .9375rem
  .title-article
    font-size: 1.875rem
    font-weight: 700
    padding-bottom: .3125rem
  .about-desc
    p
      margin-bottom: 1.75rem
      font-size: 1rem
      letter-spacing: -0.1px
      line-height: 1.75rem
      word-wrap: break-word
      &:last-of-type
        margin-bottom:  3.125rem
    form
      p
        input
          height:  3.125rem
          border: 1px solid #c1c1c1
          padding: 0 0 0 15px
        input[type="submit"]
          width: 120px
          height: 50px
          background-color: #5169AB
          color: #fff
          border: 0
          padding: 0
          font-size: 17px
          border-radius: 0
        textarea
          border: 1px solid #c1c1c1
          padding: 0 0 0 15px
  .download-book
    padding: 15px
    background-color: #F0F4FA
    font-size: 16px
    font-weight: 400
    .row
      padding: 0 15px
    img
      max-width: 141px
      height: auto
    .book-title
      padding: 2px 0 0 5px
      .meta-label,.meta-value
        font-size: 16px
        font-weight: 400
        float: none
      .book-p
        margin-bottom: 20%
      .button-down
        text-align: center
        .downloud-link
          background-color: #17509E
          color: #fff
          padding: 10%
          text-decoration: none
          display: block
          width: 80%

    .book-desc
      padding: 2px 0 0 4px
      a
        text-decoration: none
        color: #17509E
  .sidebar
    padding: 0
    .menu-about-container
      width: 301px
      float: right
      li
        border-radius: 0
        background-color: #F0F4FA
        border: 0
        margin: 5px 0
        a
          font-size: 16px
          text-decoration: none
          color: #17509D
          display: block
          padding: 9px 18px
        a:before
          font-family: 'Glyphicons Halflings'
          content: "\e072"
          padding: 0 15px 0 0
          font-size: 13px
        a:hover,a:focus
          color: #fff
          text-decoration: none
          background-color: #17509E
      .current_page_parent.menu-item-has-children > a:before,.current_page_item.menu-item-has-children > a:before
        content: "\e252"
      .current_page_item
        a
          color: #fff
          text-decoration: none
          background-color: #17509E
        ul
          a
            background-color: #F0F4FA
            color: #17509D
          a:hover,a:focus
            color: #fff
            text-decoration: none
            background-color: #17509E
  .list-link
    padding: 0
    width: 301px
    float: right
    a
      font-size: 16px
      padding: 9px 18px
      text-decoration: none
      border-radius: 0
      background-color: #F0F4FA
      border: 0
      margin: 5px 0
      color: #17509D
    a:hover,a:focus
      color: #fff
      text-decoration: none
      background-color: #17509E
    span
      margin: 0 14px 0 0
      font-size: 10px
      color: #17509D
    a:hover
      span
        color: #fff
.social
  text-align: center
  padding: 42px 0 59px 40px
  font-size: 16px
  .social-title
    display: inline
  .social-link
    display: inline
    margin-left: 15px
    a:hover,a:focus,a:active
      text-decoration: none
    img
      margin-right: 10px
.footer-about
  background-color: #F0F4FA
//------------------end about page------------------------

//--------------------news page----------------------------
.news-image
  //background: url("/wp-content/themes/new_theme/img/image-news.jpg") 50%
  background-size: cover
.news-gnp
  padding: 30px 0 0 0
  .news-article
    padding: 40px 30px 33px
    border-bottom: 1px solid rgba(0, 0, 0, 0.29)
    .art-img
      margin: 0 0 0 5px
      img
        width: 160px
    .art-desc
      padding: 3px 75px 0 10px
      letter-spacing: -0.1px
      .date
        font-size: 16px
        font-weight: 400
        color: #B5B8C2
      .art-title
        font-size: 20px
        font-weight: 700
        line-height: 29px
        a
          color: #17509D
          text-decoration: none
      .art-text
        font-size: 16px
        font-weight: 400
        line-height: 27px
        margin: 0
        a
          color: #17509D
          text-decoration: none
  .menu-news-container
    width: 77%
    float: right
    background-color: #F0F4FA
    color: #17509E
    font-size: 16px
    font-weight: 700
    margin: 40px 5px 0 0
    padding: 0
    .textwidget
      ul
        padding: 0 0 0 10px
        li
          ul
            li
              display: block
    .cat-title
      background-color: #17509E
      color: #fff
      font-size: 16px
      text-transform: none
      padding: 0 15px
      border: 0
      p
        padding: 10px 0 9px 20px
    .radio
      padding: 8px 0 0 0
      margin: 0
      label
        font-family: "LatoWeb", sans-serif
        font-weight: 700
        padding-left: 15px
      input
        display: none
      label:before
        content: ""
        display: inline-block
        height: 15px
        width: 15px
        margin: 0 15px 0 0
        border-radius: 50%
        border: 2px solid #B5B9C2
        background: #fff
      input[type="radio"]:checked + label::before
        background: #18509D
      .blue-label
        width: 10px
        height: 10px
        .blue-circle
          display: none
  .news-categories-top
    width: 100%
    margin: 0 auto
.radio input[type="radio"]
  margin-left: -28px
  color: #17509E
.news1-gnp
  margin-top: 110px
  border-top: 4px solid #EFF3FA
  padding: 44px 0 0 8px
  letter-spacing: -.1px
  .article
    padding: 0 60px 0 0
    .date
      font-size: 16px
      font-weight: 400
      color: #B5B8C2
      margin: 0
    .title
      margin: 20px 0
      line-height: 40px
      p
        font-size: 24px
        font-weight: 700
    .text-article
      p
        margin-bottom: 27px
        font-size: 16px
        font-weight: 400
        line-height: 28px
      .text-article-t
        font-size: 20px
        margin-bottom: 1px
  .news-categories
    float: right
    width: 77%
    margin: 2px 10px 0 0
    .title
      font-size: 16px
      font-weight: 700
      border-bottom: 2px solid #DEE2ED
    p
      margin-bottom: 8px
    ul
      padding: 0
      li
        padding: 22px 0
        font-size: 16px
        font-weight: 700
        line-height: 27px
        border-bottom: 2px solid #DEE2ED
        color: #17509E
        list-style: none
        a
          text-decoration: none
    .textwidget
      padding: 22px 0
      a
        font-size: 16px
        font-weight: 700
        color: #B5B8C2
        text-decoration: none
//--------------------end news----------------
//-------------------------recources--------------------
.recources-image
  //background: url("/wp-content/themes/new_theme/img/Recources.jpg") 50%
  background-size: cover
.recources
  padding: 60px 0 0 0
  .news-title
    padding: 6px 0 13px 5px
  .rec-cont
    padding: 0 52px 0 0
    margin-bottom: 50px
    .rec-art
      padding: 0 0 33px 0
      border-bottom: 1px solid rgba(0, 0, 0, 0.29)
      .row
        margin: 0
    img
      width: 100%
      max-height: 150px
      background-size: cover
    .art-desc
      padding: 3px 0 0 20px
      letter-spacing: -0.1px
      .date
        font-size: 16px
        font-weight: 400
        color: #B5B8C2
      .art-title
        font-size: 16px
        font-weight: 700
        line-height: 29px
        height: 116px
        overflow: hidden
        a
          color: #17509D
          text-decoration: none
  .rec-right
    padding: 2px 15px
    .sidebar
      padding: 0

    .search
      width: 82%
      float: right
      padding: 0
      margin-bottom: 32px
      button
        float: right
        width: 40px
        height: 40px
        background-color: #17509D
        color: #fff
        border: 0
        border-radius: 0
        span
          font-size: 18px
      .head_input
        width: 255px!important
        height: 40px
        border-radius: 0
        background-color: #F0F4FA
        border: 0
        padding-left: 15px
        margin: 0!important
    .sort-list-topics,.sort-list-country,.sort-list-region
      li
        padding: 0
        label
          @include flexbox
          padding: 10px
          width: 100%
          cursor: pointer
          margin: 0
    .accordion
      width: 80%
      float: right
      padding: 0
      //.rec-search
      //  width: 80%
      //  float: right

      .accordion-all
        font-size: 16px
        font-weight: 700
        color: #fff
        margin-bottom: 4px
        .name
          float: none
          font-size: 16px
          padding: 9px 10px
          margin: 0 0 3px 0
          display: block
          span
            float: right
            padding: 5px 10px 0 0
            font-size: 10px
      .rec-list1
        display: none
        padding: 0
        &.open
          display: block
          ul
            width: 100%
            padding: 0
            li
              width: 100%
              padding: 0
              display: block
              .cat-item
                list-style: none
                height: 40px
                background-color: rgba(23, 80, 158, 0.75)
                padding: 7px 0
                font-size: 16px
                margin-bottom: 2px
                color: #000
                display: block
                input
                  margin: 4px 10px
              input[type="submit"]
                display: none
      .rec-list2
        display: none
        padding: 0
        &.open
          display: block
          ul
            width: 100%
            padding: 0
            li
              width: 100%
              padding: 0
              display: block
              .cat-item
                list-style: none
                height: 40px
                background-color: rgba(255, 212, 0, 0.72)
                padding: 7px 0
                font-size: 16px
                margin-bottom: 2px
                color: #000
                input
                  margin: 4px 10px
              input[type="submit"]
                display: none
      .rec-list3
        display: none
        padding: 0
        &.open
          display: block
          ul
            width: 100%
            padding: 0
            li
              width: 100%
              padding: 0
              display: block
              .cat-item
                list-style: none
                height: 40px
                background-color: rgba(207, 53, 46, 0.76)
                padding: 7px 0
                font-size: 16px
                margin-bottom: 2px
                color: #000
                input
                  margin: 4px 10px
              input[type="submit"]
                display: none
      .blue
        .name
          background-color: #17509E
      .yellow
        .name
          background-color: #FFD400
      .red
        .name
          background-color: #CF352E
  .panel-group
    width: 82%
    float: right
    .panel-collapse
      .panel-body
        padding: 0
        ul
          li
            span
              margin-left: 20px
          li:before
            content: none
  .panel-group .panel
    border-radius: 0
.panel-title a.collapsed:after ,.panel-title a:after
  content: ""
.panel-title
  a
    font-size: 16px
    text-transform: none
    text-decoration: none
    span
      font-size: 10px
      padding: 6px 10px
.single-recuorces
  padding: 0
  .back-to-previous
    a
      text-decoration: none
      font-family: "LatoWeb", sans-serif
      font-size: 16px
      color: #B5B8C2
      font-weight: 700
.recourse-filter
  float: right
.link_container
  padding: 10px 0
  display: table
  span
    margin: 0
    display: table-cell
.link_container:before
  content: ""
  display: inline-block
  height: 13px
  width: 13px
  margin: 0 15px 0 0
  background-color: #fff
  border-radius: 4px
  vertical-align: middle
.active .link_container
  margin-left: 20px
.active .link_container:before
  font-family: 'Glyphicons Halflings'
  content: "\e013"
  color: #000000
  display: inline-block
  height: 13px
  width: 13px
  font-size: 11px
  margin: 0 15px 0 0
  vertical-align: middle
  background-color: #fff
  border-radius: 4px
  line-height: 1
@media (max-width: 1199px)
  .article1
    .image
      padding-top: 89%
    .desc
      height: 107px
  .article2
    .desc
      height: 108px
      padding: 10px 0 0 15px
      font-size: 17px
  .navbar-default .navbar-nav > li > a
    padding: 15px 15px
  .navbar-default .navbar-nav > li > .dropdown-toggle
    color: #000
    padding: 15px 11px
  .campaigns-big .com-big
    padding: 22px
  .about-gnp
    .about-left
      padding: 0 40px 0 15px
    .download-book
      img
        width: 100%
    .list-link
      margin: 3px 0 0 0
      float: right
  .news-gnp
    .news-article
      .art-desc
        padding: 3px 8px 0 25px
  .news1-gnp
    .article
      padding: 0 30px 0 15px
    .news-categories
      width: 90%
  .recources
    .rec-cont
      .rec-art
        .rec-img
          height: 114px
        .art-desc
          .art-title
            line-height: 22px
            height: 88px
            margin: 0
    .rec-right
      .search
        .head_input
          width: 200px!important
@media (max-width: 991px)
  .navbar-default .navbar-nav > li > .dropdown-toggle
    color: #000
    padding: 9px

  .navbar-default .navbar-nav > li > a
    padding: 9px
    font-size: 15px
  .donate
    margin: 0 10px 0 0
  #bs-example-navbar-collapse-1
    font-size: 16px
    .caret
      margin-left: 1px
  .article1
    .image
      padding-top: 88%
    .desc
      height: 79px
  .article2
    .desc
      height: 81px
      font-size: 13px
      padding: 10px 0 0 8px
  .campaigns-big .com-big
    padding: 18px
  .campaigns-small
    .com-link-small
      margin: 0 5px 15px 0
  .campaigns-right
    .com-link-small
      margin: 0 0 15px 5px
  .about-gnp
    .sidebar
      .menu-about-container
        width: 244px
    .about-left
      padding: 0 0 0 5px
      .download-book
        padding: 15px 0
        font-size: 14px
        .row
          margin: 0
        .book-title
          padding: 2px 0 0 10px
    .list-link
      width: 255px
  .news-gnp
    padding: 30px 0 0 0
    .news-article
      padding: 30px 30px 23px
      border-bottom: 1px solid #DDE1EC
      .art-img
        margin: 0 0 0 5px
        img
          width: 100%
          height: auto
      .art-desc
        padding: 3px 0 0 17px
        .date
          font-size: 14px
          margin: 0
        .art-title
          font-size: 18px
          line-height: 24px
          margin:  0 0 5px 0
          a
            color: #17509D
        .art-text
          font-size: 14px
          line-height: 20px
          margin: 0
    .rec-cont
      padding: 0 40px 0 0
      margin-bottom: 35px
      .rec-art
        padding: 0 0 22px 0
        .rec-img
          height: 98px
          background-size: cover
          background-position: 50%
        .art-desc
          padding: 3px 0 0 10px
          .art-title
            font-size: 15px
            line-height: 20px
            height: 80px
          .date
            font-size: 12px
  .recources
    .rec-right
      width: 100%
      .search
        width: 100%
        .head_input
          width: 180px!important
      .accordion
        .accordion-all
          font-size: 15px
    .panel-group
      width: 100%
@media (max-width: 767px)
  header
    display: block
    height: auto
  .mobile-width
    display: block
  .navbar-toggle.collapsed .top-bar
    transform: rotate(0deg)
  .navbar-toggle .top-bar
    transform: rotate(45deg)
    transform-origin: 7px 5px 0
  .navbar-toggle .top-bar:active
    margin: 0 20px
  .navbar-toggle .icon-bar
    transition: all 0.3s ease 0s
    width: 30px
    height: 3px
  .navbar-toggle.collapsed .middle-bar
    opacity: 1
  .navbar-toggle .middle-bar
    opacity: 0
  .navbar-toggle.collapsed .bottom-bar
    transform: rotate(0deg)
  .navbar-toggle .bottom-bar
    transform: rotate(-45deg)
    transform-origin: 6px -1px 0
  .owl-theme .owl-controls .owl-buttons .owl-prev
    left: -30px
  .owl-theme .owl-controls .owl-buttons .owl-next
    right: -30px
  .navbar-fixed-top
    height: auto
  ul.nav.navbar-nav
    padding: 0 0 0 2%
  #bs-example-navbar-collapse-1
    margin-top: 20px
    padding: 0
    font-size: 16px
    .caret
      margin-left: 1px
    .collapse-search-form
      display: block
      text-align: right
      box-sizing: border-box
      margin: 15px 15px 0 0
      .head_input
        right: 75px
  .head_input.is-open
    width: 200px
  .navbar-nav
    margin: 0
    background-color: #fff
  .list-collapse
    width: 100%
    position: absolute
    border-bottom: #fff
    padding: 0
  .donate
    color: #F3F3F3
    background-color: #CF352D
    font-weight: 700
    font-size: 14px
    border-radius: 0
    border: 0
    width: 70px
    height: 30px
    margin: 0 10px 0 0
    span
      display: none
  .search-form
    min-width: 0
    display: none
    float: none
  .navbar-header
    padding: 10px 0 0 15px
    display: inline-block
    .navbar-brand
      height: 100%
      padding: 0
      float: none
  .navbar-toggle
    margin: 0 15px 10px
  .donate_search
    padding: 10px 15px
  .donate
    padding: 21px 25px
    font-size: 17px
  .navbar-default
    .head_search
      width: 60px
      height: 60px
      font-size: 20px
  .header_form
    width: 30px
    height: 30px
  .head_input
    right: 30px
  .main_photo
    padding-bottom: 30px
    .container
      padding-left: 0
      .row
        margin: 0 -15px 0 15px
    .photo-title p
      font-size: 20px
    .photo-link a
      font-size: 15px
    .white-line
      margin-bottom: 30px
  .news-updates
    padding: 35px 0 40px 0
    .container
      padding: 0 30px
      .news-title
        font-size: 20px
      .article1
        margin: 0
        .desc
          height: 79px
          font-size: 18px
      .article2
        margin: 10px 0 0 0
        .image
          padding-top: 82%
        .desc
          height: auto
          font-size: 19px
          padding: 40px 0 0 40px
  .red-form
    padding: 30px 0
    .red-form-title
      font-size: 20px
    .red-form-desc
      font-size: 15px
    .inputfield
      width: 240px
      height: 30px
      display: block
      margin: 10px auto
      font-size: 15px
    .subscribe
      width: 90px
      height: 30px
      font-size: 15px
  .footer
    text-align: center
    height: auto
    padding: 0 0 20px
    .footer-l
      .navbar-header
        display: inline-block
      .anbi-logo
        float: none
    .footer-r
      float: none
  .about-gnp
    padding: 0 0 30px 0
    .about-left
      padding: 0 15px
      .download-book
        padding: 15px 0
        font-size: 16px
        .book-title
          padding: 2px 0 0 20px
          .book-p
            margin-bottom: 17%
          .button-down
            .downloud-link
              padding: 5% 0
              width: 60%
    .list-link
      width: 100%
      float: none
      text-align: center
      a
        display: inline-block
        width: 100%
        text-align: left
  .about-gnp .sidebar .menu-about-container
    width: 100%
  .news-gnp
    .menu-news-container
      width: 100%
    .news-categories
      width: 100%
      float: none
      .textwidget
        ul
          padding: 0 0 0 10px
          li
            input[type ='submit']
              display: none
            ul
              li
                display: block
  .news1-gnp .news-categories
    width: 100%
    float: none
    margin: 0 auto
  .recources
    .rec-cont
      padding: 0 40px 0 40px
      margin-bottom: 35px
      .rec-art
        padding: 0 0 22px 0
        .rec-img
          height: 150px
          width: 120px
          background-size: cover
          background-position: 50%
        .art-desc
          padding: 3px 0 0 0
          .art-title
            font-size: 16px
            line-height: 29px
            height: 116px
          .date
            font-size: 15px
    .rec-right
      width: 100%
      margin: 0 auto
      .search
        margin: 8px 0
        width: 100%
        text-align: right
        input
          width: 160px!important
      .accordion
        width: 100%
        .accordion-all
          font-size: 15px
  .recourse-filter
    float: none
@media (max-width: 668px)
  .main-image
    .page-title
      font-size: 40px
  .news-updates
    .container
      .article2
        .desc
          font-size: 17px
          padding: 30px 0 0 30px
  .about-gnp
    .about-left
      .title-article
        font-size: 25px
      .about-desc
        font-size: 15px
        line-height: 25px
      .download-book
        .book-title
          padding: 2px 0 0 9px
  .about-image
    //background: url("/wp-content/themes/new_theme/img/about-image.jpg") 65%  20%
    background-size: cover
  .news-gnp
    .news-article
      .art-desc
        .date
          font-size: 13px
        .art-title
          font-size: 16px
          line-height: 24px
          margin: 0
  .social
    padding: 25px 0 40px 0
    font-size: 14px
    .social-link
      img
        margin-right: 5px
        width: 30px
  .recources
    .rec-cont
      .rec-art
        .art-desc
          padding: 3px 0 0 20px
@media (max-width: 568px)
  .news-updates
    .container
      .article2
        .desc
          font-size: 16px
          padding: 15px 0 0 20px
  .about-gnp
    .about-left
      .download-book
        padding: 15px 0
        font-size: 14px
        .book-title
          padding: 2px 0 0 9px
          .button-down
            padding: 0
            .downloud-link
              padding: 5% 0
              width: 60%
      p
        margin: 0 0 5px
  .news1-gnp
    .news-categories
      .title
        font-size: 15px
      .categ-link
        font-size: 14px
        line-height: 20px
        padding: 15px 0
      .back-to
        font-size: 14px
        padding: 15px 0
    .article
      .date
        font-size: 14px
      .title
        font-size: 20px
        line-height: 30px
      .text-article
        font-size: 14px
        line-height: 20px
  .recources
    .rec-cont
      padding: 0
      margin-bottom: 25px
      .rec-art
        padding: 0 0 22px 0
        .rec-img
          height: 135px
          width: 108px
          background-size: cover
          background-position: 50%
        .art-desc
          padding: 3px 0 0 23px
          .art-title
            font-size: 15px
            line-height: 25px
            height: 100px
          .date
            font-size: 14px
@media (max-width: 415px)
  .news-updates
    .container
      .article2
        .desc
          font-size: 14px
          padding: 8px 0 0 10px
  .about-gnp
    .about-left
      .download-book
        font-size: 12px
        .book-title
          padding: 2px 0 0 5px
      p
        margin: 0
  .recources
    .rec-cont
      padding: 0
      margin-bottom: 25px
      .rec-art
        padding: 0 0 22px 0
        .rec-img
          height: 122px
          width: 97px
          background-size: cover
          background-position: 50%
        .art-desc
          padding: 3px 0 0 25px
          .art-title
            font-size: 15px
            line-height: 20px
            height: 80px
          .date
            font-size: 14px

@media (max-width: 350px)
  .main_photo .photo-link a
    font-size: 14px
    padding: 15px 10px 15px 10px
    span
      margin-right: 10px
  .news-updates
    .container
      .article2
        .desc
          font-size: 14px
          padding: 4px 0 0 5px
          line-height: 1
  .about-gnp
    padding: 0 10px 20px 10px
    .about-left
      .download-book
        padding: 5px
        font-size: 10px
        .book-title
          padding: 2px 0 0 5px
      p
        margin: 0
  .recources
    .rec-cont
      padding: 0
      margin-bottom: 25px
      .rec-art
        padding: 0 0 22px 0
        .rec-img
          height: 97px
          width: 78px
          background-size: cover
          background-position: 50%
        .art-desc
          padding: 3px 0 0 35px
          .art-title
            font-size: 14px
            line-height: 17px
            height: 68px
          .date
            font-size: 12px
.msry-banner-container
  margin-left: -12.5px
.item-twitter
  overflow: hidden